# maven-executable-jar

./: README.md  pom.xml
src/main/java/com/github/romankh3/executablejar/: ExecutableJarExample.java
src/test/java/com/github/romankh3/executablejar/: ExecutableJarExampleTest.java
